## DDNS Updater config file
##

[DDNS]
## DDNS server
server = dyndns.strato.com
server_dir = /nic/update

## Credentials of DDNS account
username = <username>
password = <password>

## DNS record
hostname = <hostname>
ip = 

## Retrieves external IP (NAT problem) from web server
webip_server = checkip.dyndns.com
webip_dir = /


## For E-Mail notifications
##

[Mail]
## Enables notifications
notify = False

## Mail server
stmp_server = smtp.googlemail.com
port = 587

## Credentials of mail account
username = <username>
password = <password>

## Send mail to 
recipient = <recipient>
